@import "~antd/dist/antd.less";
@import "./variables.less";

.ant-menu-horizontal {
    line-height: 75px;
}

.ant-select-selection__placeholder{
    font-size: 14px;
}
.ant-drawer .ant-drawer-content{
    background-color: @primary--color;
}
.ant-tabs-bar{
    border-bottom: 1px solid @line-color;
}
.ant-tabs-extra-content{
    float: left !important;
}
.ant-tabs-nav{
    margin: 0 30px;
}